NUGETManager/Dialogs/AddDependency.xaml

<Window x:Class="NUGETManager.Dialogs.AddDependency"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NUGETManager.Dialogs"
        mc:Ignorable="d"
        Title="Add Dependency" Height="169.149" Width="257.273">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Label Content="Name:" />
        <TextBox Grid.Row="1" Text="{Binding Package}" />

        <DockPanel Grid.Row="2">
            <Label DockPanel.Dock="Left" Content="Version:" />
            <Button Content ="?" Width="20" DockPanel.Dock="Left" FontSize="10" Height="20" />
        </DockPanel>
        <TextBox Grid.Row="3" Text="{Binding Version}" />

        <Grid Row="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button Content="Cancel" IsCancel="True" />
            <Button Grid.Column="1" Content="Use" IsDefault="True" Click="Button_Click" />
        </Grid>
    </Grid>
</Window>
