NUGETManager/Dialogs/AddFile.xaml

<Window x:Class="NUGETManager.Dialogs.AddFile"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NUGETManager.Dialogs"
        xmlns:views="clr-namespace:NUGETManager.Views"
        mc:Ignorable="d"
        Title="Add File" Height="182.878" Width="254.545">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Label Content="Path:" />
        <views:FileBox Grid.Row="1" x:Name="FileBox" Path="{Binding Path=Path, Mode=OneWay}" />

        <Label Grid.Row="2" Content="Store Location:" />
        <TextBox Grid.Row="3" Name="StoreLocation" Text="{Binding Path=StoreLocation, Mode=OneWay}"/>

        <CheckBox Grid.Row="4" Margin="0,10,0,0" Content="Calculate Relative Path" IsChecked="{Binding RelativePath}" />

        <Grid Grid.Row="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            
            <Button Content="Cancel" IsCancel="True"  />
            <Button Grid.Column="1" Content="Select" IsDefault="True" Click="Exit" />

        </Grid>

    </Grid>
</Window>
